# Kubernetes job image settings
image: "docker.elastic.co/kibana/kibana"
imageTag: "7.6.2"
imagePullPolicy: "IfNotPresent"

# Kubernetes job resources
resources:
  requests:
    cpu: "10m"
    memory: "32Mi"
  limits:
    cpu: "20m"
    memory: "64Mi"

# Kibana service URL
kibanaUrl: "http://localhost:5601"

# Kibana-exported resources (ndjson): dashboards, visualizations, search templates, etc.
kibanaData: {}
#   some-resources.ndjson: |
#     {}
