name: odahu-flow-knative
description: Knative Operator chart
keywords:
- Knative
- odahu-flow  
- ML
maintainers:
- name: ODAHU Team
  url: https://odahu.org
version: 0.2.0
appVersion: 0.15.0
apiVersion: v2
kubeVersion: ">= 1.16.0-0"
