name: odahu-flow-monitoring
apiVersion: v2
version: 0.0.2
appVersion: 0.0.2
description: ODAHU-flow monitoring
dependencies:
- name: grafana
  alias: odahuflow-grafana
  version: "5.5.5"
  type: application
  repository: "https://kubernetes-charts.storage.googleapis.com"
- name: prometheus-operator
  version: "8.7.0"
  type: application
  repository: "https://kubernetes-charts.storage.googleapis.com"
keywords:
- ML
maintainers:
- name: ODAHU Team
  url: https://odahu.org
