name: odahu-flow-monitoring
apiVersion: v2
version: 0.0.1
appVersion: 0.0.1
description: ODAHU-flow monitoring
dependencies:
- name: grafana
  alias: odahuflow-grafana
  version: 5.5.1
  type: application
  repository: "https://kubernetes-charts.storage.googleapis.com"
- name: prometheus-operator
  version: 9.2.2
  type: application
  repository: "https://kubernetes-charts.storage.googleapis.com"
keywords:
- monitoring
- ML
maintainers:
- name: ODAHU Team
  url: https://odahu.org
