apiVersion: v2
name: odahu-flow-fluentd-daemonset
description: A Helm chart to setup Fluentd daemonSet
type: application
version: 0.1.1
appVersion: 1.16.0
maintainers:
- name: ODAHU Team
  url: https://odahu.org
